---
title: "Anniversary"
layout: default
description: 2011-05-14
header-img: "img/wangyw_backgrond.jpg"
---

<!-- Page Header -->
<header class="intro-header" style="background-image: url('{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="site-heading" id="tag-heading">
                    <h1>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</h1>
                    <span class="subheading">{{ page.description }}</span>
                </div>
            </div>
        </div>
    </div>
</header>

<style type="text/css">
    .intro-header {
        background-position-x: 100%;
        background-position-y: 50%;
        background-size: cover;
        background-repeat-x: no-repeat;
        background-repeat-y: no-repeat;
        background-attachment: scroll;
        background-origin: initial;
        background-clip: initial;
        background-color: gray;
    }

    #loveHeart{
        width:670px;
        height:625px;
        margin:auto;
    }
    #garden{
        height: 100%;
        width: 100%;
    }
</style>




<link href="./css/default.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="./js/jquery.js"></script>
<script type="text/javascript" src="./js/garden.js"></script>
<script type="text/javascript" src="./js/functions.js"></script>





<audio autoplay="autoplay">
    <source src="./song/love.mp3" type="audio/mpeg">
</audio>



<div id="loveHeart">
    <canvas id="garden"></canvas>
    <div id="words">
        <div id="messages">
            XingXing, I have fallen in love with you for
            <div id="elapseClock"></div>
        </div>
        <div id="loveu">
            Love u forever and ever.<br/>
            <div class="signature">- Wen</div>
        </div>
    </div>
</div>


<script type="text/javascript">
    var offsetX = $("#loveHeart").width() / 2;
    var offsetY = $("#loveHeart").height() / 2 - 23;
    var together = new Date();
    together.setFullYear(2011, 4, 13);
    together.setHours(24);
    together.setMinutes(0);
    together.setSeconds(0);
    together.setMilliseconds(0);

    
    if (!document.createElement('canvas').getContext) {
        var msg = document.createElement("div");
        msg.id = "errorMsg";
        msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+"; 
        document.body.appendChild(msg);
        $("#code").css("display", "none")
        $("#copyright").css("position", "absolute");
        $("#copyright").css("bottom", "10px");
        document.execCommand("stop");
    } else {
        setTimeout(function () {
            startHeartAnimation();
        }, 1000);

        timeElapse(together);
        setInterval(function () {
            timeElapse(together);
        }, 500);

        adjustCodePosition();
        $("#code").typewriter();
    }
</script>

